<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Lab</title>

    <style>
        .gameCircle {
            r: 10px;
            fill: #000;
        }
    </style>
</head>

<body>
    <svg id="gameZone" width=600 height=600>
        <rect y="450" x="50" id="foundBar" height="14" width="1" fill="green" stroke="black"></rect>
    </svg>
    <script src="app.js"></script>
</body>

</html>